spring.application.name=member-service

spring.datasource.url=jdbc:postgresql://reservationdb.c9yit3bssago.ap-northeast-2.rds.amazonaws.com:5432/memberdb
spring.datasource.username=hansKei
spring.datasource.password=Hans!Q2w#E4r
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5

spring.data.cassandra.contact-points=ec2-13-125-87-148.ap-northeast-2.compute.amazonaws.com
spring.data.cassandra.keyspace-name=member

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://13.125.87.148:8761/eureka