spring.application.name=reservation-service

spring.data.cassandra.contact-points=ec2-13-125-87-148.ap-northeast-2.compute.amazonaws.com
spring.data.cassandra.keyspace-name=reservation

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://13.125.87.148:8761/eureka